spring.application.name=ProductServiceFeb25

#datasspring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:mysql://localhost:3306/productservicefeb25
#spring.datasource.username=productservicefeb25user1
##spring.ource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true
logging.level.org.springframework.web=TRACE
server.port=8080

#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:mysql://productservicefeb25.cf0gaaw8ki44.eu-north-1.rds.amazonaws.com:3306/ProductServiceFeb25
#spring.datasource.username=admin
#spring.datasource.password=Malideedu
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://localhost:3306/ProductServiceFebb25
spring.datasource.username=ProductServiceFebb25user
#spring.datasource.password=Malideedu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true